<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            text-align: center;
    
        }
        section{
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            background-color: aliceblue;
            border: 1px solid black;
            width: 60vw;
            height: 230px;
            text-align: center;
        }
        input[type='number']{
            border-radius: 10px;
            width: 20%;
            padding: 5px;
            margin: 5px;
        }
        input[type='button']{
            width: 30%;
            height: 40px;
            border-radius: 20px;
            background-color: darkred;
            color: white;
            padding: 5px;
            margin-top: 10px;
        }
        input[type='button']:hover{
            background-color: white;
            color: darkred;
            font-weight: bolder;
        }
        div#res{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1"><br>
        <input type="number" name="txtn2" id="txtn2"><br>
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
    </section>

    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var s= n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}<strong/>!`
        }
    </script>
</body>
</html>