<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual o seu País?</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            width: 270px;
            height: 200px;
            border: 1px solid black;
            background-color: lightcyan;
        }
        h1{
            text-align: center;
            font-size: 1.5em;
            padding: 10px;
        }
        p{
            text-align: center;
        }
        input[type=button]{
            background-color: rgb(46, 58, 70);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid black;
        }
        input[type=button]:hover{
            background-color: lightblue;
            color: black;
        }
        input[type=text]{
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 1px 1px 2px gray;
        }
    </style>
</head>
<body>
    <main>
        <h1>Qual é o seu país?</h1>
        <p>
            Digite um país: <input type="text" name="pais" id="cidade">
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
        <div id="res"></div>
    </main>
</body>

<script>
    

    function verificar(){
        var txt = document.querySelector('input#cidade')

       var res =  document.querySelector('div#res')

       var valor = (cidade.value)
       cidade.value = ''

       res.innerHTML = `<p>Seu país é <strong>${valor}</strong>!</p>`
        if(valor == 'Brasil'){
            res.innerHTML += '<p>Você é brasileiro! </p>'
        } else{
            res.innerHTML += '<p>Você estrangeiro! </p>'
        }

    }

</script>
</html>